0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:09:05 +0800] "GET /book HTTP/1.1" 200 3944 http-bio-80-exec-1 3352
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:09:07 +0800] "GET /book HTTP/1.1" 200 3944 http-bio-80-exec-3 49
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:09:07 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:09:07 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:09:07 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:09:15 +0800] "GET /book?q_like_bookname=Java&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 4018 http-bio-80-exec-8 117
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:09:28 +0800] "GET /book?q_like_bookname=&q_ge_bookprice=50&q_le_bookprice=100 HTTP/1.1" 200 3934 http-bio-80-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:54 +0800] "GET /book?q_like_bookname=&q_ge_bookprice=50&q_le_bookprice=100 HTTP/1.1" 200 3969 http-bio-80-exec-1 439
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:54 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:54 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:10:54 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:11:01 +0800] "GET /book?q_like_bookname=&q_ge_bookprice=50&q_le_bookprice=100 HTTP/1.1" 200 3969 http-bio-80-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:11:01 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:11:01 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:11:01 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:11:02 +0800] "GET /book?q_like_bookname=&q_ge_bookprice=50&q_le_bookprice=100 HTTP/1.1" 200 3969 http-bio-80-exec-8 45
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:11:02 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:11:02 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:11:02 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:11:06 +0800] "GET /book?q_like_bookname=&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3977 http-bio-80-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:11:30 +0800] "GET /book?q_like_bookname=&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3963 http-bio-80-exec-3 598
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:11:30 +0800] "GET /book?q_like_bookname=&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3963 http-bio-80-exec-3 41
0:0:0:0:0:0:0:1 - - [29/Jul/2016:13:11:37 +0800] "GET /book?q_like_bookname=&q_ge_bookprice=100&q_le_bookprice=200 HTTP/1.1" 200 3958 http-bio-80-exec-3 45
