0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:28 +0800] "GET /book HTTP/1.1" 200 3946 http-bio-80-exec-3 2568
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:28 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:28 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:28 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:28 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:38 +0800] "GET /book HTTP/1.1" 200 3946 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:38 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:38 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:38 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:42 +0800] "GET /book HTTP/1.1" 200 3946 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:42 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:42 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:42 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:42 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:42 +0800] "GET /book HTTP/1.1" 200 3946 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:42 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:42 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:42 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:43 +0800] "GET /book HTTP/1.1" 200 3946 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:43 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:43 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:43 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:43 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /book HTTP/1.1" 200 3946 http-bio-80-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /book HTTP/1.1" 200 3946 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /book HTTP/1.1" 200 3946 http-bio-80-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:29:44 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:25 +0800] "GET /book HTTP/1.1" 200 1844 http-bio-80-exec-8 300
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:25 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:25 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:25 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:25 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:25 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:28 +0800] "GET /book HTTP/1.1" 200 1844 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:28 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:28 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:28 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:29 +0800] "GET /book HTTP/1.1" 200 1844 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:29 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:29 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:29 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:30 +0800] "GET /book HTTP/1.1" 200 1844 http-bio-80-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:30 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:30 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:30 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:31:30 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:32:06 +0800] "GET /book HTTP/1.1" 200 3944 http-bio-80-exec-9 543
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:32:06 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 404 949 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:32:06 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:32:06 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:32:06 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 404 949 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:36:53 +0800] "GET /book HTTP/1.1" 200 3944 http-bio-80-exec-9 201
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:36:53 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 200 5285 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:36:53 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 200 95962 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:36:53 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 122544 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:36:54 +0800] "GET /book HTTP/1.1" 200 3944 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:36:55 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:36:55 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:36:55 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:36:55 +0800] "GET /book HTTP/1.1" 200 3944 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:36:55 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:36:55 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:36:55 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:01 +0800] "GET /book HTTP/1.1" 200 3944 http-bio-80-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:01 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:01 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:01 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:02 +0800] "GET /book HTTP/1.1" 200 3944 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:02 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:02 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:02 +0800] "GET /static/js/jquery.twbsPagination.min.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:04 +0800] "GET /book?p=2 HTTP/1.1" 200 3941 http-bio-80-exec-3 45
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:05 +0800] "GET /book?p=3 HTTP/1.1" 200 3963 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:05 +0800] "GET /book?p=4 HTTP/1.1" 200 3985 http-bio-80-exec-3 31
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:06 +0800] "GET /book?p=6 HTTP/1.1" 200 3905 http-bio-80-exec-3 29
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:07 +0800] "GET /book?p=3 HTTP/1.1" 200 3963 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:07 +0800] "GET /book?p=2 HTTP/1.1" 200 3941 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:08 +0800] "GET /book?p=1 HTTP/1.1" 200 3944 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:17 +0800] "GET /book?q_like_bookname=J&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 4003 http-bio-80-exec-3 106
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:20 +0800] "GET /book?p=2 HTTP/1.1" 200 3941 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:27 +0800] "GET /book?q_like_bookname=Java&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 4014 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:28 +0800] "GET /book?p=2 HTTP/1.1" 200 3941 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:30 +0800] "GET /book?p=1 HTTP/1.1" 200 3944 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:33 +0800] "GET /book?q_like_bookname=&q_ge_bookprice=&q_le_bookprice= HTTP/1.1" 200 3944 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:43 +0800] "GET /book?q_like_bookname=&q_ge_bookprice=50&q_le_bookprice=100 HTTP/1.1" 200 3934 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:49 +0800] "GET /book?p=2 HTTP/1.1" 200 3941 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:37:53 +0800] "GET /book?p=1 HTTP/1.1" 200 3944 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:38:07 +0800] "GET /book?q_like_bookname=&q_ge_bookprice=100&q_le_bookprice=200 HTTP/1.1" 200 3933 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:38:16 +0800] "GET /book?p=2 HTTP/1.1" 200 3941 http-bio-80-exec-3 34
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:38:21 +0800] "GET /book?p=3 HTTP/1.1" 200 3963 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:38:24 +0800] "GET /book?p=4 HTTP/1.1" 200 3985 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:38:25 +0800] "GET /book?p=6 HTTP/1.1" 200 3905 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:38:27 +0800] "GET /book?p=5 HTTP/1.1" 200 3939 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:38:28 +0800] "GET /book?p=4 HTTP/1.1" 200 3985 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [29/Jul/2016:11:38:28 +0800] "GET /book?p=3 HTTP/1.1" 200 3963 http-bio-80-exec-3 30
