0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:38 +0800] "GET /book HTTP/1.1" 200 13766 http-bio-80-exec-2 2156
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:38 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:40 +0800] "GET /book HTTP/1.1" 200 13778 http-bio-80-exec-4 76
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:40 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:41 +0800] "GET /book HTTP/1.1" 200 13778 http-bio-80-exec-6 76
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:41 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:43 +0800] "GET /book HTTP/1.1" 200 13782 http-bio-80-exec-8 78
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:43 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:44 +0800] "GET /book HTTP/1.1" 200 13780 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:44 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:46 +0800] "GET /book HTTP/1.1" 200 13782 http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:46 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:47 +0800] "GET /book HTTP/1.1" 200 13771 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:47 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:53 +0800] "GET /book HTTP/1.1" 200 13783 http-bio-80-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:58 +0800] "GET /book HTTP/1.1" 200 13784 http-bio-80-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:58 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:59 +0800] "GET /book HTTP/1.1" 200 13762 http-bio-80-exec-10 70
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:18:59 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:19:00 +0800] "GET /book HTTP/1.1" 200 13767 http-bio-80-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:19:00 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:19:35 +0800] "GET /book HTTP/1.1" 200 13782 http-bio-80-exec-10 73
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:19:35 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:19:36 +0800] "GET /book HTTP/1.1" 200 13776 http-bio-80-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:19:36 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:19:38 +0800] "GET /book HTTP/1.1" 200 13768 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:19:38 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:19:40 +0800] "GET /book HTTP/1.1" 200 13759 http-bio-80-exec-6 64
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:19:40 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:19:47 +0800] "GET /book HTTP/1.1" 200 13784 http-bio-80-exec-6 77
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:20:04 +0800] "GET /book HTTP/1.1" 200 13782 http-bio-80-exec-6 91
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:20:13 +0800] "GET /book HTTP/1.1" 200 13768 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:20:13 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:20:14 +0800] "GET /book HTTP/1.1" 200 13771 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:20:14 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:20:18 +0800] "GET /book/38/edit HTTP/1.1" 200 3433 http-bio-80-exec-6 322
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:22:01 +0800] "GET /book HTTP/1.1" 200 12389 http-bio-80-exec-2 261
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:22:01 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:22:04 +0800] "GET /book HTTP/1.1" 200 12389 http-bio-80-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:22:04 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:22:09 +0800] "GET /book/new HTTP/1.1" 200 3296 http-bio-80-exec-3 184
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:22:22 +0800] "POST /book/new HTTP/1.1" 302 - http-bio-80-exec-3 163
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:22:22 +0800] "GET /book HTTP/1.1" 200 12750 http-bio-80-exec-3 98
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:22:24 +0800] "GET /book/41/edit HTTP/1.1" 200 3418 http-bio-80-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:22:31 +0800] "POST /book/41/edit HTTP/1.1" 302 - http-bio-80-exec-3 148
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:22:31 +0800] "GET /book HTTP/1.1" 200 12744 http-bio-80-exec-3 84
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:22:34 +0800] "GET /book/41/del HTTP/1.1" 302 - http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Jul/2016:21:22:34 +0800] "GET /book HTTP/1.1" 200 12389 http-bio-80-exec-3 58
